tables:
  - table: 'fa_statement'
    dsid_demo: '4fxd-dirj'
    source_query: 'financial_affairs/financial_affairs_disclosures.sql'
    destination_query: 'financial_affairs/financial_affairs_disclosures_soql.sql'
    source_id_column: 'statement_id'
    destination_id_column: 'id'